.case-case {
  overflow: hidden;
}
.casestudies {
  margin: auto;
  width: 100%;
  padding: 2rem;
}

.subtitle {
  position: relative;
  display: inline-flex;
  font-size: 1.1rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.case-sub-h4 span {
  display: inline-block;
  position: relative;
}
.case-sub-h4 span::after {
  content: "\2015";
  position: absolute;
  opacity: 100;
  top: 0;
  right: -20px;
}
.case {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.case .case-left {
  font-size: 2.4rem;
  width: 40%;
}
.case .case-right {
  font-size: 1.2rem;
  color: black;
  width: 60%;
  line-height: 30px;
}
.cards {
  padding: 20px 0px 40px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.case-images {
  cursor: pointer;
  margin: auto;
  padding: 10px;
  width: 100%;
}
@media only screen and (max-width: 4100px) {
  .casestudies {
    width: 1260px;
    margin: auto;
  }
}

@media only screen and (max-width: 1280px) {
  .casestudies {
    padding: 1rem;
    width: 1200px;
    width: 100%;
  }
  .subtitle {
    margin: 0;
    font-size: 1.2rem;
  }
  .case .case-left {
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  .case .case-right {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 1024px) {
  .casestudies {
    padding: 1rem;
    width: 950px;
  }
  .case .case-right {
    font-size: 1.1rem;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media only screen and (max-width: 835px) {
  .casestudies {
    padding: 1rem;
    width: 100%;
  }
  .case .case-left {
    font-size: 2.6rem;
    width: 100%;
    padding: 10px 0px 20px 0px;
  }
  .case {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .case .case-right {
    font-size: 1.3rem;
    width: 100%;
  }
  .case .case-left {
    font-size: 2.6rem;
    width: 100%;
    padding: 10px 0px 20px 0px;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
@media only screen and (max-width: 428px) {
  .case .case-right {
    font-size: 1.1rem;
  }
  .case .case-left {
    font-size: 2.3rem;
  }
}
